<?php

namespace AppBundle\Repository;



/**
 * DeliveryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliveryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findSales()
    {
        $consulta = $this->getEntityManager()->createQuery('SELECT d 
                                                            FROM AppBundle:Delivery d 
	    											    	WHERE d.sale.delivery IS NULL ');

        return $consulta->getResult();


    }
}
