<?php

namespace AppBundle\Repository;

/**
 * ProductSaleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductSaleRepository extends \Doctrine\ORM\EntityRepository
{
}
