<?php

/**
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Application\Sonata\UserBundle\Entity;

use Sonata\UserBundle\Entity\BaseUser as BaseUser;
use Doctrine\ORM\Mapping as ORM;
use AppBundle\Entity\Client as Client;
use AppBundle\Entity\Product as Product;
use AppBundle\Entity\Sale as Sale;

/**
 * This file has been generated by the Sonata EasyExtends bundle.
 *
 * @link https://sonata-project.org/bundles/easy-extends
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 */
class User extends BaseUser
{
    /**
     * @var int $id
     */
    protected $id;

    /**
     * @ORM\OneToMany(targetEntity="Client", mappedBy="createdBy")
     */
     private $clients;

    /**
     * @ORM\OneToMany(targetEntity="Product", mappedBy="createdBy")
     */
     private $products;

    /**
     * @ORM\OneToMany(targetEntity="Sale", mappedBy="createdBy")
     */
    private $sales;

    /**
     * @ORM\OneToMany(targetEntity="Delivery", mappedBy="createdBy")
     */
    private $deliveries;


    /**
     * Constructor
     */
    public function __construct()
    {
        parent::__construct();
        $this->products = new \Doctrine\Common\Collections\ArrayCollection();
        $this->clients = new \Doctrine\Common\Collections\ArrayCollection();
        $this->sales = new \Doctrine\Common\Collections\ArrayCollection();
        $this->deliveries = new \Doctrine\Common\Collections\ArrayCollection();
    }

    /**
     * Metodo Magico
     */
    public function __toString()
    {
        return $this->getUsernameCanonical();
    }


    /**
     * Get id
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }
}
